[EMMA v2.0.5312 report, generated Tue Dec 03 10:02:56 BRST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (22/22)	91%  (150/165)	86%  (2950/3443)	82%  (687.4/841)	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	22
total methods:	165
total executable files:	22
total executable lines:	841

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	43%  (6/14)!	13%  (37/294)!	11%  (10/94)!	com.mds.app.persistencia
100% (3/3)	91%  (10/11)	87%  (97/111)	85%  (28/33)	com.mds.app.util
100% (8/8)	91%  (64/70)	90%  (1938/2156)	87%  (400/462)	com.mds.app.controller
100% (3/3)	100% (7/7)	99%  (357/361)	98%  (101.4/104)	com.mds.app.services
100% (1/1)	100% (9/9)	100% (244/244)	100% (48/48)	com.mds.app.exception
100% (6/6)	100% (54/54)	100% (277/277)	100% (100/100)	com.mds.app.model
-------------------------------------------------------------------------------
