<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Lista" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <EditText
        android:id="@+id/textNomeAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okbutton"
        android:layout_alignLeft="@id/okbutton"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/hintNomeAutor" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/textSiglaPartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textNomeAutor"
        android:layout_alignLeft="@+id/textNomeAutor"
        android:ems="10"
        android:hint="@string/hintSiglaPartido" />

    <EditText
        android:id="@+id/textUF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textSiglaPartido"
        android:layout_alignLeft="@+id/textSiglaPartido"
        android:ems="10"
        android:hint="@string/hintUF" />

    <EditText
        android:id="@+id/textDataIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textUF"
        android:layout_alignLeft="@+id/textUF"
        android:ems="10"
        android:hint="@string/hintDataInicio" />

    <EditText
        android:id="@+id/textNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDataIni"
        android:layout_alignLeft="@+id/textDataIni"
        android:ems="10"
        android:hint="@string/hintNumero" />

    <EditText
        android:id="@+id/textAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textNumero"
        android:layout_alignLeft="@+id/textNumero"
        android:ems="10"
        android:hint="@string/hintAno" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textAno"
        android:layout_alignLeft="@+id/textAno"
        android:entries="@array/projetos"
        android:prompt="@string/projetoFrase" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:entries="@array/estados"
        android:prompt="@string/estadoFrase" />

    <ImageButton
        android:id="@+id/okbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner2"
        android:contentDescription="@string/imgbuttonOK"
        android:src="@drawable/pesquisar2"
        android:background="?android:attr/selectableItemBackground" />

</RelativeLayout>