<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Perfil" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:gravity="center" 
                android:orientation="horizontal"
                android:background="@drawable/primeiro_quadrado">

                <TextView 
                    android:id="@+id/textoTipoProjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="bold"
                    android:singleLine="true" 
                    />

            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/primeiro_quadrado">

                <TextView 
                    android:id="@+id/textoCarcteristicasProjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="normal"
                    />

            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/quarto_quadrado">

                <TextView 
                    android:id="@+id/textoDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="normal"
                    />

            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:gravity="center" 
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/primeiro_quadrado">

                <TextView 
                    android:id="@+id/textoParlamentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="bold"
                    />

            </LinearLayout>
	
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/primeiro_quadrado">

                <TextView 
                    android:id="@+id/textoCarcteristicasParlamentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="normal"
                    />

            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/primeiro_quadrado">

                <TextView 
                    android:id="@+id/textoMais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="18sp" 
                    android:textStyle="normal"
                    android:linksClickable="true"
                    android:autoLink="web"
                    />

            </LinearLayout>
</LinearLayout>
</ScrollView>

    <ImageButton
        android:id="@+id/naoFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/naofavorito"
        android:contentDescription="@string/imgbuttonNaoFavorito" />

    <ImageButton
        android:id="@+id/logoFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/naoFavorito"
        android:background="@drawable/facebook"
        android:contentDescription="Compartilhar" />


</RelativeLayout>